-keep class com.github.axet.djvulibre.DjvuLibre {*;}
-keep class com.github.axet.djvulibre.DjvuLibre$Page {*;}
-keep class com.github.axet.djvulibre.DjvuLibre$Bookmark {*;}
-keep class com.github.axet.djvulibre.DjvuLibre$Text {*;}
